# generated by ZinjaI-w32-20191006
[general]
project_name=Laboratorio3
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=main.cpp
cursor=8:0
[source]
path=Fabrica.cpp
cursor=33:0
[source]
path=ControladorUsuario.cpp
cursor=1:0
[source]
path=DtComentarioExistente.cpp
cursor=33:0
[source]
path=ControladorVideojuego.cpp
cursor=14:0
[source]
path=DtComentario.cpp
cursor=28:0
[source]
path=DtInfoVideojuego.cpp
cursor=10:34
[source]
path=ControladorPartida.cpp
cursor=0:0
[source]
path=DtPartidaEnTransmision.cpp
cursor=6:0
[source]
path=ControladorSesion.cpp
cursor=0:0
[source]
path=Videojuego.cpp
cursor=63:27
[source]
path=Categoria.cpp
cursor=24:22
[source]
path=CategoriaGenero.cpp
cursor=0:0
[source]
path=CategoriaPlataforma.cpp
cursor=0:0
[source]
path=Suscripcion.cpp
cursor=9:0
[source]
path=SuscripcionVitalicia.cpp
cursor=0:0
[source]
path=SuscripcionTemporal.cpp
cursor=0:0
[source]
path=CostoSuscripcion.cpp
cursor=0:0
[source]
path=Comentario.cpp
cursor=31:22
[source]
path=DtFecha.cpp
cursor=18:0
[source]
path=Partida.cpp
cursor=20:39
[source]
path=PartidaIndividual.cpp
cursor=9:23
[source]
path=PartidaMultijugador.cpp
cursor=11:23
[source]
path=Usuario.cpp
cursor=0:0
[source]
path=UsuarioDesarrollador.cpp
cursor=13:1
[source]
path=UsuarioJugador.cpp
cursor=50:62
[source]
path=Estadistica.cpp
cursor=0:0
[source]
path=Transaccion.cpp
cursor=0:0
[source]
path=Abandona.cpp
cursor=0:0
[source]
path=TotalHorasJugadas.cpp
cursor=0:0
[source]
path=DtUsuario.cpp
cursor=22:0
[source]
path=DtJugador.cpp
cursor=22:0
[source]
path=DtDesarrollador.cpp
cursor=17:0
[source]
path=DtCategoria.cpp
cursor=22:0
[source]
path=DtPlataforma.cpp
cursor=9:0
[source]
path=DtGenero.cpp
cursor=9:0
[source]
path=DtSuscripcion.cpp
cursor=7:48
[source]
path=DtVideojuegoCosto.cpp
cursor=23:0
[source]
path=DtVideojuego.cpp
cursor=0:0
[source]
path=DtPartidaFinalizada.cpp
cursor=25:41
[source]
path=DtPartida.cpp
cursor=9:31
[source]
path=DtPartidaSinTerminar.cpp
cursor=25:47
[source]
path=DtPST_Individual.cpp
cursor=6:42
[source]
path=DtPST_Multijugador.cpp
cursor=6:0
[header]
path=Fabrica.h
cursor=26:26
[header]
path=ControladorUsuario.h
cursor=29:6
[header]
path=InterfazControladorUsuario.h
cursor=5:0
[header]
path=ControladorVideojuego.h
cursor=4:0
[header]
path=InterfazControladorVideojuego.h
cursor=21:21
[header]
path=InterfazControladorPartida.h
cursor=29:49
[header]
path=ControladorPartida.h
cursor=29:29
[header]
path=InterfazControladorSesion.h
cursor=19:0
[header]
path=ControladorSesion.h
cursor=15:24
[header]
path=Videojuego.h
cursor=11:0
[header]
path=Categoria.h
cursor=23:0
[header]
path=CategoriaGenero.h
cursor=11:0
[header]
path=CategoriaPlataforma.h
cursor=12:0
[header]
path=Suscripcion.h
cursor=0:0
[header]
path=SuscripcionVitalicia.h
cursor=12:0
[header]
path=SuscripcionTemporal.h
cursor=18:0
[header]
path=CostoSuscripcion.h
cursor=0:0
[header]
path=Comentario.h
cursor=29:0
[header]
path=DtFecha.h
cursor=18:6
[header]
path=Partida.h
cursor=16:20
[header]
path=PartidaIndividual.h
cursor=18:0
[header]
path=PartidaMultijugador.h
cursor=29:0
[header]
path=Usuario.h
cursor=14:12
[header]
path=UsuarioDesarrollador.h
cursor=18:0
[header]
path=UsuarioJugador.h
cursor=38:0
[header]
path=Estadistica.h
cursor=8:16
[header]
path=Transaccion.h
cursor=0:0
[header]
path=MetodoPago.h
cursor=4:8
[header]
path=Abandona.h
cursor=16:0
[header]
path=TotalHorasJugadas.h
cursor=15:0
[header]
path=DtUsuario.h
cursor=0:0
[header]
path=DtJugador.h
cursor=0:0
[header]
path=DtDesarrollador.h
cursor=14:22
[header]
path=DtCategoria.h
cursor=0:0
[header]
path=DtPlataforma.h
cursor=0:0
[header]
path=DtGenero.h
cursor=0:0
[header]
path=DtSuscripcion.h
cursor=19:0
[header]
path=DtVideojuegoCosto.h
cursor=0:0
[header]
path=DtVideojuego.h
cursor=0:0
[header]
path=DtPartidaFinalizada.h
cursor=11:21
[header]
path=DtPartida.h
cursor=0:0
[header]
path=DtPartidaSinTerminar.h
cursor=17:23
[header]
path=DtPST_Individual.h
cursor=2:32
[header]
path=DtPST_Multijugador.h
cursor=4:32
[header]
path=DtComentario.h
cursor=0:0
[header]
path=DtComentarioExistente.h
cursor=0:0
[header]
path=DtPartidaEnTransmision.h
cursor=0:0
[header]
path=DtInfoVideojuego.h
cursor=16:37
[header]
path=TipoSuscripcion.h
cursor=10:0
[header]
path=TiempoSuscripcion.h
cursor=4:5
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Laboratorio3.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Laboratorio3.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
